# freshmen-web

./: README.md
freshmen-web/: .project  pom.xml
freshmen-web/src/main/java/com/freshmen/config/: WebConfig.java  WebInitializer.java
freshmen-web/src/main/java/com/freshmen/controller/: ApplicationDataController.java  DataController.java  NavigationController.java  PageNavigationController.java
freshmen-web/src/main/java/com/freshmen/model/: Person.java  UserCredentials.java
freshmen-web/src/main/java/com/freshmen/util/: PasswordUtils.java
freshmen-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  studenthome.jsp  tutorhome.jsp
freshmen-web/src/main/webapp/resources/angularjs/: myscript.js
